{
  "name": "node-red-contrib-ble-heart-rate",
  "version": "0.2.0",
  "description": "Retrieve data from BLE heart rate monitors",
  "main": "contrib-ble-heartrate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomo Masuda",
  "license": "MIT",
  "dependencies": {
    "noble": "^1.8.1"
  }
}
